J'aime cette effet de scintillement qui forme un triangle. Si j'analyse bien, il y a même un triangle blanc à gauche. Puis un cercle jaune en haut et un halo bleuté à droite. La concordance et tellement frappante. Me donne une idée de calculer exactement ceci.
J'ai envie de mettre la photo et tracer les points, lignes. De plus, connaitre l'angle de flare. Me permetterai d'établire une relation entre le réel et virtuel. En plus, la résolution et de 404*720 et la date et du 10/01/2020 ou 01/10. Ce qui pourrait faire 9 en binaire ou 6. Et dans les détails de l'image c'est 96ppp. Donc 3xp ?

81607649_741548459586656_1398431614886739968_n <- Besoin aussi de trouver les nombre intéressant ici. J'en n'ai déjà aperçu qui semble utile et se raproche de certaine constantes[constancy]. Et le fichier fais une taille de 41.1ko.