color Black = color(0);
color Random = color(random(255),random(255),random(255));
color White = color(255);

int dim = 0;

int k = 0;
int i = 0;

float r = 0;

void setup()
{
  size(320,200,P3D);
  frameRate(60);
  strokeWeight(.1);
  colorMode(HSB, 360, 100, 100);
  smooth(0);
  //background(Black);
  
  dim = 256;
}

void Background()
{
  translate(width/2,height/2);
  scale(.1832);
  r += .0314;
  rotate(r);
  box(r);
  rotateX(0);
  rotateY(0);
  rotateZ(r*i);
  sphere(r-i%PI);
  
  for (i = 0; i < 128; i++)
  {
    rectMode(CENTER);
    stroke(White,128);
    fill(Black,128);
    rect(width/100,height/100,i%320,i%200);
  }
  
  for (k = 0; k < 192; k++)
  {
    ellipseMode(RADIUS);
    stroke(White,128);
    fill(Black,128);
    ellipse(width/320,height/200,k%200,k%320);
  }
  
}

void Test()
{
  translate(width/2,height/2);
  scale(.555);
  //background(Black,128);
  for (int t = 0; t <= 100; t+=dim)
  {
    drawGradient(t, t);
  } 
}

void drawGradient(float x, float y)
{
  int radius = dim;
  float h = random(0, 90);
  for (int r = radius; r > 0; --r)
  {
    fill(h++,h--,h);
    line(x, y, r-dim, r+dim);
    h = (h + 1) % 360;
  }
}

void draw()
{
  Background();
  Test();
}