Le but est d'aller au centre du cercle au contour jaune pour accumuler des points (cible).
Les ennemies viendrons aux quatre coins de l'écran.
Et le joueur aura la possibilité de les détruire.
Bien sur si le joueur rencontre un ennemis le score descendra ou alors faire un système de vie (pourquoi pas une barre de santé).

Pour le moment j'ai des soucis de contrôles du déplacements du joueur selon les touches du claviers. L'orientation des lignes est à revoir. Les déplacements de la cible et de l'ennemie et aléatoire et va beaucoup trop vite. Je dois corrigé ceci !